DATABASE_ADDR=127.0.0.1
DATABASE_PORT=3306
USERNAME="root"
PASSWORD=hb80M!ZYHz
NAME=Griffin

GRIFFIN_WS_VERSION=2.1.0
PORT=10432

UPDATER="localhost"

TOKEN_HOUR_LIFESPAN=1
API_SECRET=yoursecretstring